[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
hostfile = ~/ansible-laravel/inventory/ec2.py
inventory = ~/ansible-laravel/inventory
private_key_file= ~/.ssh/ansible-demo-key.pem
host_key_checking = False
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
