APP_NAME={{ app_name }}
APP_ENV={{ app_env }}
APP_KEY=
APP_DEBUG={{ app_debug }}
APP_LOG_LEVEL={{ app_log_level }}
APP_URL={{ app_url }}

DB_CONNECTION={{ db_connection }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER={{ broadcast_driver }}
CACHE_DRIVER={{ cache_driver }}
SESSION_DRIVER={{ session_driver }}
QUEUE_DRIVER={{ queue_driver }}

REDIS_HOST={{ redis_host }}
REDIS_PASSWORD={{ redis_password }}
REDIS_PORT={{ redis_port }}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
